~%2FintegrateIt%2FMidterm%2FR%2Fhello.R="B60675FA"
~%2FintegrateIt%2FMidterm%2FR%2FintegrateIt.R="FDAAD7AF"
~%2FintegrateIt%2FMidterm%2FR%2Fplot_trap.R="6E3E5024"
~%2FintegrateIt%2FMidterm%2FR%2Fprint_simp.R="A5FAB150"
~%2FintegrateIt%2FMidterm%2FR%2Fprint_trap.R="B05DD2EA"
~%2FintegrateIt%2FMidterm%2FR%2Fsimpson.R="E533D4BF"
~%2FintegrateIt%2FMidterm%2FR%2Ftrapezoid.R="73F93BF5"
~%2FintegrateIt%2FR%2Fhello.R="32417EB6"
~%2FsquaresPack%2FR%2FAllSquares-class.R="5F268210"
~%2FsquaresPack%2FR%2FSquares.R="AAF9FBB7"
~%2FsquaresPack%2FR%2FaddSquares.R="87324B6"
~%2FsquaresPack%2FR%2FallSquares.R="2B467DEF"
~%2FsquaresPack%2FR%2FsquaresPack-package.r="126EF035"
~%2Ftrapezoid%2FR%2Fcreate_cand.R="31E12B1B"
~%2Ftrapezoid%2FR%2Fhello.R="1F132035"
